server {
    listen 80;
    # listen 443 ssl;

    server_name cogitodev.org;
    root /usr/share/nginx/html;
    index index.html;

    # ssl_certificate /etc/nginx/ssl/cogitodev.org.crt;    # Путь к вашему SSL сертификату
    # ssl_certificate_key /etc/nginx/ssl/cogitodev.org.key; # Путь к вашему ключу SSL сертификата

    # ssl_protocols TLSv1.2 TLSv1.3; # Версии TLS для использования
    # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    # ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Редирект с HTTP на HTTPS
    # if ($scheme = http) {
    #     return 301 https://$server_name$request_uri;
    # }
}